# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-field-a4gwvihk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eAbVjo0YZvK3"
POSTGRES_PRISMA_URL="postgres://default:eAbVjo0YZvK3@ep-delicate-field-a4gwvihk-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:eAbVjo0YZvK3@ep-delicate-field-a4gwvihk-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:eAbVjo0YZvK3@ep-delicate-field-a4gwvihk.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:eAbVjo0YZvK3@ep-delicate-field-a4gwvihk-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
